## OpenAI-Compatible Server ##
OPENAI_API_KEY=
OPENAI_MODEL_NAME=
OPENAI_BASE_URL=

## Authentication ##
CHAINLIT_AUTH_SECRET=

## MLFlow ##
MLFLOW_TRACKING_URI=
MLFLOW_EXPERIMENT_NAME="Agent Demo"
MLFLOW_ACTIVE_MODEL_ID="agent_demo"
